.chat-wrapper {
    width: 100%;
    height: 500px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f7f7f8;
    font-family: "Segoe UI", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.chatbot-heading {
    display: flex;
    align-items: center;
    justify-content: center; /* Centers content horizontally */
    gap: 8px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    color: #333;
    font-size: 20px;
    color: black;
    margin: 0 0;
    max-width: 800px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0,05);
    padding: 10px;
}

.chat-output {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
}

.chat-message {
    display: inline-block;
    margin-bottom: 16px;
    padding: 10px 10px;
    border-radius: 16px;
    line-height: 1.6;
    max-width: fit-content;
    font-size: 13px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.chat-message.user {
    background-color: #dcf4ff;
    color: #000;
    align-self: flex-end;
    text-align: right;
}

.chat-message.bot {
    background-color: #f1f2f4;
    color: #000;
    align-self: flex-start;
    text-align: left;
}

.chat-form {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: #fff;
    gap: 10px;
    justify-content: space-between;
    min-height: 60px;
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 13px;
    outline: none;
    background-color: #fff;
    color: #000;
    transition: border 0.2s;
    min-width: 150px;
}

.chat-input:focus{
    border-color: #888;
}

.chat-send-button,
.chat-mic-button {
    background-color: #10a37f;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    margin-left: 5px;
    transition: background 0.3s;
}

.chat-send-button:hover,
.chat-mic-button:hover {
    background-color: #0e8c6c;
}

.send-icon {
    width: 20px;
    height: 20px;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.chat-sample-box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 30px 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    max-width: 610px;
    text-align: left;
    margin-bottom: 10px;
}

.sample-heading {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.chat-sample-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.sample-question {
    background-color: #eee;
    color: #eee;
    border: none;
    padding: 10px 10px;
    border-radius: 14px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    transition: background 0.2s;
    width: fit-content;
    max-width: 100%;
}

.sample-question:hover {
    background-color: #ddd;
}

.readout-button {
    margin-left: 10px;
    margin-top: 6px;
    background-color: #eee;
    padding: 6px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.readout-button:hover{
    background-color: #ddd;
}

.chatbot-icon {
    width: 24px;
    height: 24px;
}

.chat-message.preloaded {
    background-color: #f1f1f1;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 6px 0;
    border-radius: 8px;
    text-align: center;
    max-width: 100%;
    transition: background-color 0.3s ease;
}

.chat-message.preloaded:hover {
    background-color: #e0e0e0;
}

.thumb-button {
    margin-right: 8px;
    font-size: 18px;
    cursor: pointer;
}
.feedback-textbox {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 5px;
}
.submit-feedback-button {
    background-color: #0078D4;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}